# spring-multi-module

./: README.md  pom.xml
company-data/: pom.xml
company-data/src/main/java/com/lindazf/smm/company/data/domain/: AbstractEntity.java  Auditable.java  Company.java  CompanyUser.java
company-data/src/main/java/com/lindazf/smm/company/data/enums/: Status.java
company-data/src/main/java/com/lindazf/smm/company/data/exception/: CompanyException.java  CompanyExceptionDetails.java  ErrorCode.java  ErrorMessage.java
company-data/src/main/java/com/lindazf/smm/company/data/model/: StringResponse.java
company-data/src/main/java/com/lindazf/smm/company/data/repository/: CompanyRepository.java  CompanyUserRepository.java
company-data/src/main/java/com/lindazf/smm/company/data/service/: CompanyService.java
company-web/: pom.xml
company-web/src/main/java/com/lindazf/smm/company/: CompanyApplication.java
company-web/src/main/java/com/lindazf/smm/company/web/: BaseController.java  CompanyController.java  ExceptionHandlerController.java
company-web/src/main/resources/: application.properties
